worker_processes 1;

events {}

http {
    lua_need_request_body on;

    # Định nghĩa biến để lưu trữ IP thực của client
    map $http_cf_connecting_ip $real_client_ip {
        "" $http_x_forwarded_for; # Nếu không có CF-Connecting-IP, thử X-Forwarded-For
        default $http_cf_connecting_ip; # Ưu tiên CF-Connecting-IP nếu có
    }
    
    # Nếu không có cả hai header trên, sử dụng remote_addr
    map $real_client_ip $final_remote_ip {
        "" $remote_addr;
        default $real_client_ip;
    }

    log_format postdata '$final_remote_ip - [$time_local] "$request" $status '
                        'user_agent="$http_user_agent" '
                        'cf_ip="$remote_addr" '
                        'cf_country="$http_cf_ipcountry" '
                        'body="$request_body"';

    access_log /var/log/nginx/access.log postdata;

    server {
        listen 80;

        location / {
            content_by_lua_block {
                ngx.req.read_body()
                local body = ngx.req.get_body_data()
                ngx.log(ngx.INFO, "POST body: ", body or "<empty>")
                ngx.say("OK")
            }
        }
    }
}
